<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        .parent{
            background-color:lightgoldenrodyellow;
            border: 1px solid black;
            padding:5px;
            margin:5px;
        }
        img{
            position: relative;
            bottom:50px;
            float:right;
            height: 150px;
            width:150px;
            border:1px solid grey;
        }
        
        p{
            padding: 10px 5px 10px 10px;
            font-size:small;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h3>The Earth!!!</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/220px-The_Blue_Marble_%28remastered%29.jpg"alt="earth">
           
            <p>Earth is the third planet from the Sun and the only astronomical object
               known to harbor life. This is enabled by Earth being a water world, the
               only one in the Solar System sustaining liquid surface water. Almost
               all of Earth's water is contained in its global ocean, covering 70.8%
               of Earth's surface. The remaining 29.2% of Earth's surface is land, 
               most of which is located in the form of continental landmasses within 
               one hemisphere, Earth's land hemisphere. Most of Earth's land is 
               humid and covered by vegetation, while large sheets of ice 
               at Earth's polar deserts retain more water than Earth's groundwater,
               lakes, rivers and atmospheric water combined. Earth's land is part 
               of Earth's crust, consisting of several slowly moving tectonic plates,
               which interact to produce mountain ranges, volcanoes, and earthquakes. 
               Earth has a liquid outer core that generates a magnetosphere capable of 
               deflecting most of the destructive solar winds and cosmic radiation.
            </p>
        </div>
    </div>
</body>
</html>